repo change log

>moved constexpr variables from main.cpp to jump.h
>created a couple more constexpr variables for convenience
>included jump.h in main.cpp
>in (line 133) bool character::hit_by(enemy& Enemy) - changed condition to y and x values intersecting, instead of (x or y values intersecting)


Game class implementations:

>changed member variables to pointers for more efficient running
>changed enemies from queue to deque as deque is better suited for iterating over
>added score and timer member variables
>implemented make_enemies, do_removals


notes: 
>enemy needs to overload some pure virtual functions so that it is no longer an abstract base class
>need to create a display function for enemy (required in the game display function)
>maybe create an accessor (for character) for the time since last jump for game 

